{
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "local-docs": {
      "type": "http",
      "url": "http://localhost:3000"
    }
  }
}